(fp_lib_table
  (version 7)
  (lib (name "Pretty Custom")(type "KiCad")(uri "${KIPRJMOD}/footprints/custom-footprints.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/ul_SPH0645LM4H-B/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "VCNT2025")(type "KiCad")(uri "${KIPRJMOD}/ul_VCNT2025X01/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MIC")(type "KiCad")(uri "${KIPRJMOD}/ul_SPH0645LM4H-B/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RP2350_60QFN_minimal")(type "KiCad")(uri "${KIPRJMOD}/RP2350_60QFN_minimal.pretty")(options "")(descr ""))
  (lib (name "small_flash")(type "KiCad")(uri "${KIPRJMOD}/ul_W25Q128JVPIQ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "WM02N08F")(type "KiCad")(uri "${KIPRJMOD}/WM02N08F.pretty")(options "")(descr ""))
  (lib (name "PDM SPEAKER")(type "KiCad")(uri "${KIPRJMOD}/ul_SPH0641LU4H-1/KiCADv6/footprints.pretty")(options "")(descr ""))
)
